{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=auditbridge;Username=auditbridge;Password=YOUR_DB_PASSWORD;SslMode=Require"
  },
  "Clerk": {
    "Domain": "https://YOUR_CLERK_DOMAIN.clerk.accounts.dev",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-YOUR_ANTHROPIC_API_KEY"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://auditbridge.vercel.app"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
